<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>

<p>This Text is large but <small>This text is small</small></p>
<p>This Text is large but <big>This text is small</big></p>
The oldest classical Greek and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). O
ver time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to
divide <ins>sentences into groups was</ins> the original paragraphos, similar to an underscore at the beginning of the new group.[3]
The Gr<cite> eek paragraphos </cite>evolved into the pilcrow (¶), which<markstyle="background-colour blue"> yesoh</markstyle> in English manuscripts in the Middle Ages
can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.
<br>
price:<del>5000 bdt.</del>3500bdt

the <abbr title="world health organization">WHO</abbr> was founded in 1948.
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

</body>
</html>